main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	Ltrim
	PWM2_Init
	PWM2_Start
	PWM2_Set_Duty
		Mul_16X16_U
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
